/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';
@import "../node_modules/bootstrap/dist/css/bootstrap.css";

.btn-AW {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
  user-select: none;
  padding: 8px 14px 7px;
}

.btn-AW:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,.2),0 3px 6px rgba(0,0,0,.26);
}

.btn-AW {
  outline: 0!important
}

.btn-AW:hover {
  transition: all .3s
}

.info-container {
  padding-left: 22%;
  margin: 0 auto;
  width: 95%;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width:1050px) {
  .info-container {
    padding-left: 28%;
    margin: 10px auto;
    width: 97%;
  }
}

@media screen and (max-width:850px) {
  .info-container {
    padding-left: 32%;
    margin: 10px auto;
    width: 99%;
  }
}

@media screen and (max-width:767px) {

  .sidebar {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .info-container {
    padding-left: 0;
    margin: 10px auto;
    width: 95%;
  }

}


.popup {
  position: absolute;
  top: 10%;
  left: 35%;
  padding: 10px;
  width: 30%;
  height: 65%;
  background-color: white;
  border: 1px solid black;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}


.popup2 {
  position: absolute;
  top: 25%;
  left: 35%;
  padding: 10px;
  width: 30%;
  height: 30%;
  background-color: white;
  border: 1px solid black;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}

.popup2 p {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2px;
}

.buttons {
  position: absolute;
  bottom: 5px;
  width: 93%;
}

.mobileVisible {
  display: none;
}

.mobileInvisible {
  display: block;
}

.mobileInvisibleTable {
  display: table-cell;
}

@media screen and (max-width:1050px) {
  .popup2 {
    top: 25%;
    left: 35%;
    width: 40%;
    height: 30%;
  }

  .popup2 p {
    font-size: 1.5rem;
    margin-bottom: 2px;
  }

  .popup {
    top: 20%;
    left: 30%;
    padding: 10px;
    width: 40%;
    height: 65%;
  }
}

@media screen and (max-width:850px) {
  .popup2 {
    top: 25%;
    left: 35%;
    padding: 10px;
    width: 50%;
    height: 30%;
  }

  .popup2 p {
    font-size: 1.5rem;
  }
}

@media screen and (max-width:767px) {

  .popup2 {
    left: 20%;
    padding: 10px;
    width: 60%;
    height: 35%;
  }

  .popup2 p {
    font-size: 1.4rem;
  }

  .popup {
    top: 20%;
    left: 20%;
    width: 60%;
  }
}

@media screen and (max-width:576px) {

  .popup2 {
    left: 10%;
    padding: 10px;
    width: 80%;
    height: 40%;
  }

  .popup2 p {
    font-size: 1.3rem;
  }

  .popup {
    top: 20%;
    left: 10%;
    width: 80%;
    height: 65%;
  }

  .img-AW {
    max-width: 150px;
  }

  .mobileVisible {
    display: block;
  }

  .mobileInvisible, .mobileInvisibleTable {
    display: none;
  }
}

@media screen and (max-width:767px) {
  table {
    font-size: 2.5vw;
  }
}

@media screen and (max-width:576px) {
  table {
    font-size: 3vw;
  }
}


